<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удаление пользователя</title>
    <style>
        body {
            background-image: url(http://eskipaper.com/images/cars-wallpaper-7.jpg);
            background-attachment: fixed;
        }
        .frame {
         width: 400px;
         background: #F0F8FF;
         border: 5px;
         border-radius: 10px;
         border: 5px solid #fa7662;
         text-align: center;
         margin-top: 170px;
         margin-left: 40px;
        }
        .button {
            height: 70px;
            color: black;
            background: #F0F8FF;
            border-radius: 10px;
            border: 5px solid #fa7662;
            font-family: "Comic Sans MS";
        }
        button.button:hover {
            background: linear-gradient(0deg, #F0F8FF, #a8a8a8);
        }
        h3{
            font-family: "Comic Sans MS";
        }
    </style>
</head>
<body>
<div class="frame">
    <h3 align="center">Введите логин пользователя</h3>
    <form method="get" action="/delete_user" align="center">
        <input name="login">
        <h3><input type="submit" class="button" value="Удалить"></h3>
    </form>
    <a href="/main_a">
        <h3><button class="button"><h3 align="center">На главную</h3></button></h3>
    </a>
</div>
</body>
</html>