<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автомобиль</title>
    <style>
        body {
            background-image: url(http://eskipaper.com/images/cars-wallpaper-7.jpg);
            background-attachment: fixed;
        }
        .button {
            width: 100px;
            height: 70px;
            color: black;
            background: #F0F8FF;
            border-radius: 10px;
            border: 5px solid #fa7662;
             font-family: "Comic Sans MS";
        }
        button.button:hover {
            background: linear-gradient(0deg, #F0F8FF, #a8a8a8);
        }
        h3{
            font-family: "Comic Sans MS";
        }
         .frame {
         width: 400px;
         height: 300px;
         background: none;
         border: 5px;
         border-radius: 10px;
         text-align: center;
         margin-top: 170px;
         margin-left: 40px;
        }

    </style>
</head>
<body>
    <div class="frame">
        <img src="{{ img }}" alt="изображение автомобиля" width="300">
        <p><h3><b>Название:</b> {{ point.name }}</h3></p>
        <p><h3><b>Тип модели:</b> {{ point.type }}</h3></p>
        <p><h3><b>Дата приобретения:</b> {{ point.date }}</h3></p>
        <p><h3><b>Водитель:</b> {{ point.owner }}</h3></p>
        <p><h3><b>Краткое описание:</b> {{ point.description }}</h3></p>
        <a href="/all_auto">
        <button class="button"><h3>Назад</h3></button>
        </a>
    </div>

</body>
</html>