<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование</title>
    <style type="text/css">
        body {
            background-image: url(http://eskipaper.com/images/cars-wallpaper-7.jpg);
            background-attachment: fixed;
        }
         .frame {
         width: 400px;
         height: 300px;
         background: none;
         border: 5px;
         border-radius: 10px;
         text-align: center;
         margin-top: 170px;
         margin-left: 40px;
        }
        .button {
            width: 290px;
            color: black;
            background: #F0F8FF;
            border-radius: 10px;
            margin-top: 10px;
            border: 5px solid #fa7662;
        }
        button.button:hover {
            background: linear-gradient(0deg, #F0F8FF, #a8a8a8);
        }
        h2{
            font-family: "Comic Sans MS";
        }

    </style>
</head>
<body>
 <div class="frame">
            <a href="/add_auto">
                <p><button class="button"><h2>Добавить автомобиль</h2></button></p>
            </a>
            <a href="/delete_auto">
                <p><button class="button"><h2>Удалить автомобиль</h2></button></p>
            </a>
            <a href="/add_user">
                <p><button class="button"><h2>Добавить пользователя</h2></button></p>
            </a>
            <a href="/delete_user">
                <p><button class="button"><h2>Удалить пользователя</h2></button></p>
            </a>
            <a href="/main_a">
                <p><button class="button"><h2>Назад</h2></button></p>
            </a>
 </div>
</body>
</html>