<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
    <style>
        body {
            background-image: url(http://eskipaper.com/images/cars-wallpaper-7.jpg);
            background-attachment: fixed;
        }
        h3{
            font-family: "Comic Sans MS";
        }
        .frame {
         width: 400px;
         background: #F0F8FF;
         border: 5px;
         border-radius: 10px;
         border: 5px solid #fa7662;
         text-align: center;
         margin-top: 170px;
         margin-left: 40px;
        }
        .button {
            color: black;
            background: #F0F8FF;
            border-radius: 10px;
            margin-top: 10px;
            border: 5px solid #fa7662;
        }
        button.button:hover {
            background: linear-gradient(0deg, #F0F8FF, #a8a8a8);
        }
    </style>
</head>
<body>
<div class="frame">
    {% if name == None %}
        <p><h3><b>Введите марку автомобиля</b></h3>
        <form class="form" method="get" action="/search" align="center">
            <p><input name="search"></p>
            <h3><input class="button" type="submit" value="Найти"></h3>
        </form>
    {% endif %}
    <table style="width:100%;border-collapse:collapse" border="0">
                    <tr>
                        <td><h3><strong>Название</strong></h3></td>
                        <td><h3><strong>Тип модели</strong></h3></td>
                        <td><h3><strong>Водитель</strong></h3></td>
                    </tr>
    {% if name != None %}
        {% for auto in autos %}
            {% if name == auto.marka %}
                    <tr>
                        <td><h3><a href="/auto/{{ auto.id }}">{{ auto.name }} </a></h3></td>
                        <td><h3> {{ auto.type }} </h3></td>
                        <td><h3> {{ auto.owner }} </h3></td>
                    </tr>
            {% endif %}
        {% endfor %}
    {% endif %}
    </table>
</div>
</body>
</html>